FROM node:24-slim AS builder

WORKDIR /workspace

RUN npm install -g pnpm@10

COPY pnpm-workspace.yaml ./
COPY package.json ./

COPY lib/ ./lib/
COPY artifacts/dashboard/ ./artifacts/dashboard/

RUN pnpm install --filter @workspace/dashboard...

ENV NODE_ENV=production
ENV BASE_PATH=/

RUN pnpm --filter @workspace/dashboard run build

FROM nginx:1.27-alpine AS runtime

COPY docker/nginx-dashboard.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /workspace/artifacts/dashboard/dist/public /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
