# Stage 1: Build dashboard
FROM node:24-slim AS builder

WORKDIR /workspace

RUN npm install -g pnpm@10

COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY lib/ ./lib/
COPY artifacts/dashboard/ ./artifacts/dashboard/

RUN pnpm install --filter @workspace/dashboard...

ENV NODE_ENV=production
ENV BASE_PATH=/

RUN pnpm --filter @workspace/dashboard run build

# Stage 2: Nginx serves static files + reverse-proxies to API
FROM nginx:1.27-alpine AS runtime

COPY --from=builder /workspace/artifacts/dashboard/dist/public /usr/share/nginx/html
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
